	<!DOCTYPE html>
<html lang="nl">
<head> 
	<title>Web Dev semester 2</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
</head> 

<body>
	<aside class="left">
		The Road from 0/20 to 18/20!!!
	</aside>
	<aside class="right">
		Now With extra Labs!!
	</aside>
	<img src="images/sayori.png" alt="sayori" class="sayori">

	<header>
		<h1>
			<span>w</span>
			<span>e</span>
			<span>b</span>

			<span>d</span>
			<span>e</span>
			<span>v</span>

			<span>l</span>
			<span>a</span>
			<span>b</span>
			<span>o</span>
			<span>'</span>
			<span>s</span>
		</h1>
		<p>Semester Twee!</p>
	</header>


	<main>
		<article>
	<h2>labo 2</h2>
	<ul>
		<li><a href="labo%202/oefening%20Array">oefening Array</a></li>
		<li><a href="labo%202/oefening%201">oefening 1</a> </li>
		<li><a href="labo%202/oefening%202">oefening 2</a> </li>
		<li><a href="labo%202/oefening%203">oefening 3</a> </li>
		<li><a href="labo%202/oefening%204">oefening 4</a> </li>
	</ul>
		</article>
		<article>
			<h2>labo 3</h2>
			<ul>
				<li><a href="labo%203/kleurwisselaar">kleurwisselaar</a> </li>
				<li><a href="labo%203/oefening%20colorpicker">colorpicker</a></li>
				<li><a href="labo%203/oefening%20Paragraaf">paragraaf</a></li>
				<li><a href="labo%203/oefening%20producten"> producten</a> </li>
			</ul>
		</article>
		<article>
			<h2>labo 4</h2>
			<ul>
				<li><a href="labo%204/opdracht%20invulformulier/formulierElementen.html">opdracht invulformulier</a> </li>
				<li><a href="labo%204/opdracht%20spacies"> opdracht spacies</a> </li>
				<li><a href="labo%204/opdracht%20Man%20van%20An"> opdracht Man van An</a> </li>
			</ul>
		</article>
		<article>
			<h2>labo 5</h2>
			<ul>
				<li><a href="labo%205/opdracht%20de%20en%20het">opdracht de en het</a> </li>
				<li><a href="labo%205/opdracht%20trigrams">opdracht trigrams</a> </li>
				<li><a href="labo%205/opdracht%20gemeente">opdracht gemeente</a> </li>
				<li><a href="labo%205/opdracht%20formwaarden">opdracht formwaarden</a> </li>
				<li><a href="labo%205/opdracht%20formvalidatie">opdracht formvalidatie</a> </li>
			</ul>
		</article>
		<article>
			<h2>labo 6</h2>
			<ul>
				<li><a href="labo%206/oefening%20colorpicker">opdracht colorpicker</a> </li>
				<li><a href="labo%206/oefening%201%20nodes">oefening 1 nodea</a> </li>
				<li><a href="labo%206/oefening%202%20nodes">oefening 2 nodes</a> </li>
				<li><a href="labo%206/oefening%203%20nodes">oefening 3 nodes</a> </li>
			</ul>
		</article>
		<img src="images/noelle.png" alt="noelle" class="noelle">
	</main>
<footer>Florian Degraeve <br>
	Fonts and Images for non-commercial use only</footer>

</body> 
</html> 